{
  "name": "jefferson-projects",
  "version": "1.0.0",
  "description": "<h2 align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "CC0-1.0-Universal",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
